# Projet_JEE

./: Dockerfile  pom.xml
src/main/java/com/example/Orientation/: OrientationApplication.java
src/main/java/com/example/Orientation/Controller/: AdminController.java  BrancheController.java  BranchespController.java  CandidatController.java  EtablissementController.java  FormationController.java  MaladieController.java  MetierController.java  RiasecController.java  VilleController.java
src/main/java/com/example/Orientation/Dao/: AdminRepository.java  BrancheRepository.java  BranchespRepository.java  CandidatRepository.java  EtablissementRepository.java  FormationRepository.java  GenreRepository.java  LoginRepository.java  MaladieRepository.java  MetierRepository.java  ProjetRepository.java  RiasecRepository.java  SecteurRepository.java  TypeRepository.java  UniversityRepository.java  VilleRepository.java
src/main/java/com/example/Orientation/Sercurity/: ConfigurationSecurity.java  SecurityController.java
src/main/java/com/example/Orientation/Service/: CandidatService.java  MetierService.java
src/main/java/com/example/Orientation/entities/: Admin.java  Branche.java  Brancheetablissement.java  BrancheetablissementId.java  Branchesp.java  Candidat.java  Etablissement.java  Filiere.java  Formation.java  Genre.java  Maladie.java  Metier.java  Metierformation.java  MetierformationId.java  Pays.java  Projet.java  Region.java  Riasec.java  Riasecmetier.java  RiasecmetierId.java  Role.java  Secteur.java  Type.java  University.java  UserRole.java  Ville.java
src/main/resources/: application.properties
src/main/resources/templates/: BranchesParFormation.html  Confirmation.html  EtablissementparBranches.html  Formation.html  Mes_metiers.html  RechercherEtablissement.html  Upload.html  espaceadmin.html  etablissements.html  formMetier.html  formationsParMetier.html  home.html  ind.html  index.html  inscrpcandidat.html  layout.html  listesetablissements.html  login.html  metiers.html  monprofile.html  saveetablissement.html  saveformation.html  savemetier.html  searcheEcole.html  ss.css  test2.html
src/test/java/com/example/Orientation/: OrientationApplicationTests.java
