<?xml version="1.0" encoding="UTF-8"?>

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>


	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>2.5.0</version>

		<relativePath />

		<!-- lookup parent from repository -->


	</parent>

	<groupId>com.example</groupId>

	<artifactId>Orientation</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>Orientation</name>

	<description>Demo project for Spring Boot</description>


	<properties>

		<java.version>15</java.version>

	</properties>


	<dependencies>


		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<optional>true</optional>

		</dependency>


		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>


		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-thymeleaf</artifactId>

		</dependency>


		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>


		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<scope>runtime</scope>

		</dependency>


		<dependency>

			<groupId>org.hsqldb</groupId>

			<artifactId>hsqldb</artifactId>

			<scope>runtime</scope>

		</dependency>


		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-test</artifactId>
	<scope>test</scope>
</dependency>



		<dependency>

			<groupId>nz.net.ultraq.thymeleaf</groupId>

			<artifactId>thymeleaf-layout-dialect</artifactId>

			<version>2.4.0</version>

		</dependency>

		<dependency>


		<groupId>org.springframework.boot</groupId>


		<artifactId>spring-boot-starter-security</artifactId>


		</dependency>


<!-- 		<dependency> -->


<!-- 		<groupId>org.thymeleaf.extras</groupId> -->


<!-- 		<artifactId>thymeleaf-extras-springsecurity5</artifactId> -->


<!-- 		<version>3.0.4.RELEASE</version> -->


<!-- 		</dependency> -->


		<!-- https://mvnrepository.com/artifact/com.paypal.sdk/rest-api-sdk -->



		<dependency>

			<groupId>com.paypal.sdk</groupId>

			<artifactId>rest-api-sdk</artifactId>

			<version>1.14.0</version>

		</dependency>


		<dependency>

			<groupId>javax.validation</groupId>

			<artifactId>validation-api</artifactId>

			<version>${javax-validation.version}</version>

		</dependency>


		<dependency>

			<groupId>com.mysema.querydsl</groupId>

			<artifactId>querydsl-jpa</artifactId>

			<version>2.0.7</version>

		</dependency>

	</dependencies>


	<build>


		<plugins>


			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>

		</plugins>

	</build>

</project>