<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"
	href="../static/css/bootstrap.min.css"
	th:href="@{css/bootstrap.min.css}">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />
<style type="text/css">
@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap')
	;
	@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Cabin:wght@500&family=Inconsolata&family=Libre+Baskerville:ital@0;1&display=swap');

table td {
	font-weight: bold;
	padding-bottom: 8px;
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 1.3em;
	margin: 6px;
	cursor: default;
}

td:hover {
	background: rgba(240, 240, 240, 0.7);
}



table td:hover>p.hi {
	transition: 0.3s ease-in-out;
	transform: translate(10px);
}

th .fa-briefcase {
	color: #52b3d9;
	font-size: 1.8em;
	padding-right: 0px;
}

th .fa-briefcase:hover {
	transition: 0.3s ease-in-out;
	transform: translate(10px);
}

.hi {
	margin-right: -20px;
	padding-top: 12px;
}

 .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, 
 	.table>tbody>tr>td, .table>tfoot>tr>td { 
 	vertical-align: middle !important; 
 } 
ul.custom-menu {
	width: 400px;
	height: auto;
}
</style>
<title>metiers</title>
</head>
<body>
	<p></p>
	<div class="container" layout:fragment="content">

		<div class="container">
			<br>
			<br>

			<h3 class="title" style="font-family: 'Barlow Condensed', sans-serif; font-size: 31px; color: #52b3d9;">Mes
				Métiers</h3>



			<table class="table">
				<thead>
					<tr>
						<th scope="col"></th>

					</tr>
				</thead>
				<tbody>
					<tr th:each="m:${pagemetiers}">
						<th scope="row"><p class="hi">
								<i class="fa fa-briefcase" aria-hidden="true"></i>
							</p></th>
							
						<td th:text="${m.nmetier}" class="text-uppercase"></td>
						<td>
							<ul class="header-btns">
								<li class="header-account dropdown default-dropdown">
									<div class="dropdown-toggle" role="button"
										data-toggle="dropdown" aria-expanded="true">

										<strong class="text-uppercase"><i
											class="fa fa-caret-down"></i></strong>
									</div>
									<ul class="custom-menu">
										<li><p>[[*{m.nmetier}]] : <br>
												[[*{m.definition}]]<br>
												<p style="font-weight: bold;">Secteur d'activité :</p>
												[[*{m.secteur.nsecteur}]]
											
											</li>

									</ul>
								</li>
							</ul>
						</td>
						<!-- 						<td class="text-uppercase"  th:text="${m.secteur.nsecteur}"></td> -->
						<td><a th:href="@{/formationsParMetier(id = ${m.metier_id})}"><span
								style="text-align: center;"
								class="glyphicon glyphicon-new-window"></span></a></td>
					</tr>

				</tbody>
			</table>
		</div>
	</div>
</body>

</html>