<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css"
	href="../static/css/bootstrap.min.css"
	th:href="@{css/bootstrap.min.css}">
	
	<link rel="stylesheet" type="text/css"
	href="../static/css/test.css"
	th:href="@{css/test.css}">
	
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" />
    <title>MyOrientation</title>
    <style>
       .test th {

           text-align: center;
           color: white;
       }
       .search{
            border: 1px solid cornflowerblue;
            padding: 10px;
            margin-bottom: 33%;
       }
       .hii{
        margin-bottom: 3%;
        height: 45px;
        width: 100%;
       }
       .simple-btn {
	position: relative;
	display: inline-block;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
	background-color: cornflowerblue;
	height: 45px;
	line-height: 46px;
	width: 159px;
	z-index: 2;
	text-align: center;
	font-size: 2em;
	transition: all .4s ease;
	overflow: hidden;
	border: 1px solid cornflowerblue;
	margin-left: 17%;
}

.simple-btn:before {
	position: absolute;
	content: "";
	top: 50%;
	left: 50%;
	height: 0%;
	width: 100%;
	z-index: -1;
	background-color: cornflowerblue;
	transform: translateX(-50%) translateY(-50%) rotate(45deg);
	opacity: 0;
	transition: all .4s ease;
}
.simple-btn:hover:before {
	opacity: 1;
	height: 300%;
}
.simple-btn:hover {
	border-color: cornflowerblue;
	background-color: transparent;
}
.pagination{
	display: flex;
	justify-content: center;
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
   <div  layout:fragment="content">
   <div class="container">
<div class="container mt-3">
    <div class="row" style="margin-top: 2%;">
<!--     <form th:action="@{RechercherEtablissement} " method="get"> -->
        <div class="col-lg-4 col-sm-12 search" style="width: 22%;">
            <div style="display: flex;     margin-left: 30%;"> 
                <svg xmlns="http://www.w3.org/2000/svg" style="margin-top: -2%;" width="30" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 20 11"> <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg> 
                <h2 style="margin-left: -1%;"> Recherche </h2>
            </div>
            <input class="hii" type="text"  placeholder="Etablissement"/>
            <input class="hii"  name="mc"  type="text" placeholder="Ville"/>
            <input class="hii" type="text" placeholder="Type"/>
            <input class="hii" type="text" placeholder="Publics et Privés"/>
            <button type="submit" class="simple-btn" > Rechercher </button>
        </div>
<!-- </form> -->
        <div class="col-lg-8 col-md-12 table-responsive" style="margin-left: 10%;">
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                <tr class="test" style=" background-color: cornflowerblue;">
<!--                     <th scope="col">ID</th> -->
                    <th class="thead-light" scope="col"><i class="fa fa-university" aria-hidden="true"></i> Etablissement</th>
                    <th scope="col"><i class="fa fa-briefcase" aria-hidden="true"></i> Type</th>
                    <th scope="col"><i class="fa fa-graduation-cap"
							aria-hidden="true"></i> Privés/Publics</th>
                    <th scope="col"> <i class="fa fa-map-marker" aria-hidden="true"></i> Ville</th>
                </tr>
                </thead>

                <tbody>
               <tr th:each="m:${pagesetbs.content}">
<!--                     <th scope="row">[[*{m.etablissement_id}]]</th> -->
                    <td>[[*{m.etablissement}]]</td>
                    <td>[[*{m.genre.nom_genre}]]</td>
                    <td>[[*{m.type.ntype}]]</td>
                    <td>[[*{m.ville.nomville}]]</td>
                </tr>
                </tbody>

              </table>
              <div  class="container" style="margin-left: -1%;">
<ul class="pagination">

<li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
<li class="page-item" th:each="page,status:${pages}">
<a th:class="${status.index==pagec}?'btn btn-primary':'btn'" class="btn" 
th:href="@{RechercherEtablissement(page=${status.index}, size=${size} , mc=${mc})}"
  th:text="${status.index}"></a>
</li>
<li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
</ul>
<br><br>
</div>		
        </div>
    </div>
</div>
</div>
</div>
</body>

</html>